<!DOCTYPE html>
<html>
    <head>
        <title>WebDevStaszów</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
      <div id="stickyMenu">
        <div id="brand">MENU |</div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="kalkulator.html">Kalkulator</a></li>
                <li><a href="liczby.php">Liczby</a></li>
            </ul>
        </div>
      </div>
        <div id="content">
            <div id="aside">
                <h2>GRADIENTY</h2>
                <div style="width: 60px; height: 60px; background-image:linear-gradient(white, #375A7F);"></div>
                <div style="width: 60px; height: 60px; background-image:linear-gradient(to bottom right, #375A7F , red);"></div>
                <div style="width: 60px; height: 60px; background-image:linear-gradient(to bottom left, #375A7F , red);"></div>
                <div style="width: 60px; height: 60px; background-image:linear-gradient(90deg, red, blue);"></div>
                <div style="width: 60px; height: 60px; background-image:repeating-linear-gradient(white,red,white,green);"></div>
            </div>
            <div id="article">
                <h1>Strona główna</h1>
                <p style="text-transform: uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus error numquam quo sequi soluta. Accusamus aperiam blanditiis ea harum hic impedit iste modi, mollitia quas recusandae repellendus tenetur voluptate.</p>
                <p style="text-transform: capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus error numquam quo sequi soluta. Accusamus aperiam blanditiis ea harum hic impedit iste modi, mollitia quas recusandae repellendus tenetur voluptate.</p>
                <p style="text-transform: lowercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus error numquam quo sequi soluta. Accusamus aperiam blanditiis ea harum hic impedit iste modi, mollitia quas recusandae repellendus tenetur voluptate.</p>
            </div>
        </div>
        <div id="footer">
            <!--<a href="mailto:kontakt@init.biz">kontakt@init.biz</a>-->
            <ul>
                <li><a href="http://init.biz" target="_blank">Strona InIT.biz</a></li>
                <li><a href="http://www.kurshtml.edu.pl/" target="_blank">Kurs HTML</a></li>
                <li><a href="http://www.poradnik-webmastera.com/kursy/javascript/" target="_blank">Kurs JavaScript</a></li>
                <li onclick="window.scrollTo(0,0);"><i class="fa fa-angle-double-up fa-2x" style="color:#FFFFFF"></i></li>
            </ul>
        </div>
    </body>
</html>
