<!DOCTYPE html>
<html>
<head>
    <title>WebDevStaszów</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<div id="stickyMenu">
    <div id="brand">MENU |</div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="kalkulator.html">Kalkulator</a></li>
            <li><a href="liczby.php">Liczby</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div id="aside">
        <h2>GRADIENTY</h2>
        <div style="width: 60px; height: 60px; background-image:linear-gradient(white, #375A7F);"></div>
        <div style="width: 60px; height: 60px; background-image:linear-gradient(to bottom right, #375A7F , red);"></div>
        <div style="width: 60px; height: 60px; background-image:linear-gradient(to bottom left, #375A7F , red);"></div>
        <div style="width: 60px; height: 60px; background-image:linear-gradient(90deg, red, blue);"></div>
        <div style="width: 60px; height: 60px; background-image:repeating-linear-gradient(white,red,white,green);"></div>
    </div>
    <div id="article">
        <h1>Prosty kalkulator <small>(JavaScript)</small></h1>
        <div id="calculator">
            <input type="text" id="pierwsza" placeholder="Liczba"> </input>
            <input type="text" id="druga" placeholder="Liczba"> </input>
            <input style="width:8em;" type="text" id="wynik" readonly placeholder="Wynik"> </input>
            <br />
            <input type="button" name="dodaj" value="+" onclick="dzialanie('+')"/>
            <input type="button" name="odejmij" value="-" onclick="dzialanie('-')" />
            <input type="button" name="pomnoz" value="*" onclick="dzialanie('*')" />
            <input type="button" name="podziel" value="/" onclick="dzialanie('/')" />
        </div>
    </div>
</div>
<div id="footer">
    <!--<a href="mailto:kontakt@init.biz">kontakt@init.biz</a>-->
    <ul>
        <li><a href="http://init.biz" target="_blank">Strona InIT.biz</a></li>
        <li><a href="http://www.kurshtml.edu.pl/" target="_blank">Kurs HTML</a></li>
        <li><a href="http://www.poradnik-webmastera.com/kursy/javascript/" target="_blank">Kurs JavaScript</a></li>
        <li onclick="window.scrollTo(0,0);"><i class="fa fa-angle-double-up fa-2x" style="color:#FFFFFF"></i></li>
    </ul>
</div>
<script>
    function dzialanie(typ) {

        var pierwsza = parseInt(document.getElementById("pierwsza").value);
        var druga = parseInt(document.getElementById('druga').value);

        if (typ == '+') {
            document.getElementById('wynik').value = pierwsza + druga;
        } else if (typ == '-') {
            document.getElementById('wynik').value = pierwsza - druga;
        } else if (typ == '*') {
            document.getElementById('wynik').value = pierwsza * druga;
        } else if (typ == '/') {
            document.getElementById('wynik').value = pierwsza / druga;
        }
    }
</script>
</body>
</html>
